# order-processing-system

./: README.md  docker-compose.yaml
.github/workflows/: ci.yaml  compose.yml
go-api/: Dockerfile  go.mod  go.sum
go-api/cmd/: main.go
go-api/data/: customers.json  products.json
go-api/docs/: docs.go  swagger.json  swagger.yaml
go-api/internal/adapter/jsondatabase/: json_customer_repository.go  json_customer_repository_test.go  json_product_repository.go  json_product_repository_test.go
go-api/internal/api/: router.go
go-api/internal/api/handler/: customer_handler.go  product_handler.go
go-api/internal/application/services/: customer_service.go  customer_service_test.go  product_service.go  product_service_test.go
go-api/internal/domain/model/: customer.go
go-api/internal/domain/ports/: customer_repository.go  product_repository.go
go-api/internal/shared/utils/: json_reader.go
orderworker/: Dockerfile  Dockerfile.build  pom.xml
orderworker/src/main/java/com/cristhianfdx/orderworker/: OrderWorkerApplication.java
orderworker/src/main/java/com/cristhianfdx/orderworker/config/: AppConfig.java  ExternalAPIProperties.java  RetryProperties.java
orderworker/src/main/java/com/cristhianfdx/orderworker/dto/: CustomerDTO.java  CustomerStatusEnum.java  OrderMessageDTO.java  ProductDTO.java
orderworker/src/main/java/com/cristhianfdx/orderworker/exceptions/: CustomerNotFoundException.java  ExternalApiException.java  GeneralException.java  InactiveCustomerException.java  OrderAlreadyExists.java  ProductNotFoundException.java
orderworker/src/main/java/com/cristhianfdx/orderworker/kafka/: OrderConsumer.java
orderworker/src/main/java/com/cristhianfdx/orderworker/model/: Customer.java  Order.java  Product.java
orderworker/src/main/java/com/cristhianfdx/orderworker/provider/: EnrichmentClient.java
orderworker/src/main/java/com/cristhianfdx/orderworker/repository/: OrderRepository.java
orderworker/src/main/java/com/cristhianfdx/orderworker/service/: FailedMessageService.java  LockService.java  OrderProcessorService.java
orderworker/src/main/resources/: application.yml
orderworker/src/test/java/com/cristhianfdx/orderworker/: OrderworkerApplicationTests.java
orderworker/src/test/java/com/cristhianfdx/orderworker/kafka/: OrderConsumerTest.java
orderworker/src/test/java/com/cristhianfdx/orderworker/provider/: EnrichmentClientTest.java
orderworker/src/test/java/com/cristhianfdx/orderworker/service/: FailedMessageServiceTest.java  LockServiceTest.java  OrderProcessorServiceTest.java
